{
    "name": "commentsservice",
    "version": "0.0.1",
    "main": "main.js",
    "license": "MIT",
    "dependencies": {
        "express": "~4.5.0",
        "mongoose": "~5.8.7",
        "body-parser": "~1.0.1",
        "mongodb": "~3.6.1"
    }
}
